<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Costa Rica's Designers/Artisans Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
   
    <style type="text/css">
    /* Large desktop */
    @media (min-width:980px){
    	body{
    	 padding-top: 60px;
    	}
    	.linediv-l{
    	 border-right: 1px white solid;
    	}
    	.linediv-r{
    	 border-left: 1px white solid;
    	}
    }
    /*Landscape phones and down */
    @media (max-width:480px){
    	.copy{
    	 padding: 2.5% 10%;
    	}
    	.linediv-l{
    	 border-bottom: 1px white solid;
    	}
    	.linediv-r{
    	 border-top: 1px white solid;
    	}
    }
    /*Main body and headings*/
    
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      	text-align: center;
      }
      
      p.lead{
      	padding-top: 1.5%;
      	font-size: 24px;
      	line-height: 30px;
      }
      p{
      	font-size: 18px;
      	line-height: 24px;
      	
      }
      
      /*video pitch and action*/
      .pitch {
      	padding: 2.5% 0%;
      }
      .order {
      	padding: 2% 0%;
      }
      .actions {
      	background-color:#343434;
      	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      	text-align: center;
      }
      .statistics h3, .statistics p {
      	color: white;
      }
      
      /* copy and footer*/
      
      .copy {
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
      	text-align: jistify;
      	
      }
      .asset{
      	padding: 2.5% 0%;
      }      
      
      .footer {
      	color:#cccccc
      	text-alignen: center;
      }
      .footer p{
      	font-size: 11pm;
      }      
      .footer a{
      	color: #ccccff;
      }
      /* marketing copy and footer*/
      .copy {
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
      	text-align: justify;
      	display: inline-block;
  		vertical-align: middle;
      }
      .asset {
      	padding:2.5% 0%;
      }
      .footer {
      	color: #cccccc;
      	text-align: center;
      }
      .footer p{
      	font-size: 11px;
      }
      .footer a {
      	color: #ccccff;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">
    	<div class="row-fluid heading">
    		<div class="span12">
    			<h1>E-Commerce Hub/Market for Costa Rican Independent Stores</h1>
    		</div>
    	</div>
    	<div class="row-fluid subheading">
    		<div class="span12">
    			<p class="lead">Enabling e-commerce for Designers, Independent Artisans, Producers</p>
    		</div>
    	</div>
    	<div class="row-fluid pitch">
    		<div class="span5 offset1 video">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>
    		<div class="span5 actions">
    			<div class="span8 offset2">
    				<div class="statistics">
    					<div class="span4">
    						<div class="linediv-l">
    							<h3>1000</h3><p>backers</p>
    						</div>
    					</div>
    					<div class="span4">
    						<div class="linediv-l">
    							<h3>$50,000</h3><p>of $10,000</p>
    						</div>
    					</div>
    					<div class="span4">
    						<div class="linediv-l">
    							<h3>10</h3><p>days left</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="span10 offset1">
    				<div class="thermometer progress active">
    					<div class="bar bar-success" style="width: 60%"></div>
    					<div class="bar bar-warning" style="width: 40%"></div>
    				</div>
    			</div>
    			<div class="span6 offset3 order">
    				<button class="btn btn-success btn-large">Preorder></button>
    			</div>
    			<div class="span8 offset2 social">
    				<button class="btn btn-twitter">! Twitter></button>
    				<button class="btn btn-facebook">! Facebook></button>
    			</div>
    		</div>
    	</div>
    	
    	<div class="row-fluid section1">
    		<div class="span5 offset1 asset">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>
    		<div class="span5 copy">
    			<p>
    			In Costa Rica there are currently hundreds Independent Artisans and Designers which are creating very high quality 
    			products and services. As an example we have several high skilled teams and individuals creating state of art Jewelry, 
    			Clothes, Leather Bags, Toys, Art Pieces, Sculptures, Organic Food, Bakeries and several other examples which are just 
    			part of this spread variety of goods and services. Unfortunately the Costa Rican's don't have a reliable e-commerce 
    			Plattform which would enable them to sell and promote their own services and goods.
    			
    			
    			</p>
    		</div>
    	</div>
    	
    	<div class="row-fluid section2">
    		<div class="span5 offset1 copy copy-right">
    			<p>
    			Currently the Costa Ricans rely on workarounds in order to promote the products and services, they are mostly 
    			taking advantage of Social Networks to promote, market and even facilitate the selling of the products. 
    			Unfortunately they have to work based on Photo Albums as Product Catalogs, Use of Google Forms to 
    			take orders and the most critical problem, they rely on cash transactions or wire transfers since there's no 
    			easy way to implement a Credit Card System.
    			</p>
    		</div>
    		<div class="span5 asset">
    			<img class="img-polaroid" src="http://placehold.it/480x300">
    		</div>
    	</div>
    	
    	<div class="row-fluid section3">
    		<div class="span10 offset1 copy">
    			<h3>Current Limitations</h3>
    			<p>
    			Due to these reasons the Online Business for most them is not a 
    			primary source of incomes, currently their main source of income is via having a Booth in Art Fairs, Carnivals 
    			and Street Markets. Having these Booths requires a lot of pre-payments and most of time a preferred spot by the 
    			government who usually organizes the events. One of the issues that these fairs is that they are seasonal and not very frequent,
    			there might be 3 of these a year, each of them would have around 1.6 MM visitors during 1 Week and most of them would walk around the booths. 
    			 The Biggest issue with these seasonal events is the lack of follow up, the consumers don't have the opportunity to find a central 
    			 place where all the products that they might offer would be available for purchase, not everyone carry the cash to buy immediately. As 
    			 example we can take the Example of Cafe Britt who are making the difference of selling Coffee from Costa Rica to the world and are breaking
    			 their own estimates and reaching several locations around the world through globalization, they keep having a steady 15% growth of online sales 
    			 every year. Costa Rica has the opportunity of delivering quality, innovative and state of the art products to the Costa Rican and as well to the world.
    			 </p>
    		</div>
    		
    	</div>
    	<div class="row-fluid faq">
    		<div class="span10 offset1">
    			<h3>FAQ</h3>
    			<div class="accordion" id="accordion2">
    				<div class="accordion-group">
    					<div class="accordion-heading">
    						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Is this Solution only Targeted to Costa Rica</a>
    					</div>
    					<div id="collapseOne" class="accordion-body collapse">
    						<div class="accordion-inner">
    							Initial launch and version is targeted to be for Costa Rica, there's a expected expansion to remain Central American customers.
    						</div>
    					</div>
    				</div>
    				<div class="accordion-group">
    					<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    						Will you deliver the products?
    					</a>
    					</div>
    					<div id="collapseTwo" class="accordion-body collapse">
    						<div class="accordion-inner">
    							We will partner with Logistics companies to carry the delivery.
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    	
    	<div class="row-fluid footer">
    		<div class="span12">
    		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page
    		</p>
    		</div>
    	</div>
    </div>
    
  </body>
</html>
